
                <div class="about-content">
                    <div class="img-card">
                        <figure>
                            <img src="./img/me2.jpg" alt="Me-photo">
                        </figure>
                        <figcaption>
                            <p>Web Developer</p>
                        </figcaption>
                    </div>
                    <div class="me-description">
                        <h1>About Me</h1>
                        <p>
                            I am looking for a job as a frontend web developer! I am fascinated by programming and have a lot of experience as a hobbyist and self-taught developer.
                        </p>
                        <p>
                            In my portfolio, you will find many projects that I have worked on, which involve various web technologies. I specialize in creating interactive and responsive user interfaces using HTML, CSS, JavaScript, and other frameworks.
                        </p>
                        <p>
                            I am highly motivated to work in a team and continuously improve my skills. I enjoy working on projects that require innovative thinking and a creative approach.
                        </p>
                        <p>    
                            If you are looking for a passionate and enthusiastic programmer who can work in a team and deliver high-quality products, then I am the one you need.
                        </p>
                        <div class="me-skill">
                            <h1>Knowledge of technology</h1>
                            <div class="skill-content">
                                <h3>HTML 5/CSS</h3>
                                <p>Build styled, well-structured websites. Learn how to use HTML5 standard to create websites. Understand CSS syntax, selectors, and units. Learn about code editors and a browser's Developer Tools.</p>
                            </div>
                            <div class="skill-content">
                                <h3>Java Script</h3>
                                <p>My knowledge of JavaScript is solid. I have experience developing dynamic and interactive web applications using JavaScript, as well as integrating it with other technologies like HTML and CSS.</p>
                            </div>
                            <div class="skill-content">
                                <h3>Responsive Web Design</h3>
                                <p>I have a strong understanding of Responsive Web Design principles and techniques, including fluid layouts, flexible images, and media queries. I am able to create mobile-first and responsive web designs that adapt seamlessly to various screen sizes and devices. </p>